{
  "TokenOptions": {
    "Audience": "www.faruk.com",
    "Issuer": "www.faruk.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "this is my custom Secret key for authnetication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
